<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Jon Yuen</title>
       

</head>
<body>
    <nav>
        <a>colors</a>
        <a>illustrations</a>
        <a>graphic_design</a>
        <a>about</a>
        <a>contact</a>
    </nav>
    <div id="container">
        <div id="mainsplash">
            <h1>JON YUEN</h1>
                <p>comic colorist. illustrator. graphic designer.</p>
           
        </div>
    </div>
     
    
    <div class="sections" id="colorist">
        <h2 class="right_aligned_text">colorist</h2>
    </div>
    <div class="sections" id="illustrator">
        <h2 class="left_aligned_text">illustrator</h2>
    </div>
    <div class="sections" id="graphics">
        <h2 class="right_aligned_text">graphic designer</h2>
    </div>
    
    <footer>
        <div class="footertext">
        <h3>What's up?</h3>
           <p>Currently taking on new projects. <br>Contact me if you're interested!</p> 
        </div>
        <a id="email">jonathan.yuen@gmail.com</a>
        <div class="socialmedia">
        
            <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>



            
        </div>
        <p id="sitecredit">Site created by Jon Yuen</p>
        <div class="cuties">
            <a><img id="potato" src="img/potato.png"></a>
            <a><img id="hotdog"  src="img/hotdog.png"></a>
            <a><img id="lamp" src="img/lamp.png"></a>
            <a><img id="hammer" src="img/hammer.png"></a>
        </div>
        
        

    </footer>
    <script src="js/perspective.js"></script>
</body>
</html>

